# reddit_top

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajidres/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajidres/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/ajidres/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ajidres/myapplication/data/: AppPreferences.kt
app/src/main/java/com/ajidres/myapplication/data/api/: EndPoints.kt  EndPointsAccess.kt
app/src/main/java/com/ajidres/myapplication/data/api/mapper/: AccessMapper.kt  FeedMapper.kt
app/src/main/java/com/ajidres/myapplication/data/api/model/: AccessModel.kt  FeedModel.kt  ResultEndpoints.kt
app/src/main/java/com/ajidres/myapplication/data/api/repository/: AccessRepositoryImpl.kt  FeedRepositoryImpl.kt
app/src/main/java/com/ajidres/myapplication/di/: RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/com/ajidres/myapplication/domain/model/: AccessEntity.kt  FeedEntity.kt  ResponseErrorUI.kt
app/src/main/java/com/ajidres/myapplication/domain/repository/: AccessRepository.kt  FeedRepository.kt
app/src/main/java/com/ajidres/myapplication/domain/use_case/: AccessUseCase.kt  AccessUseCaseImpl.kt  FeedUseCase.kt  FeedUseCaseImpl.kt
app/src/main/java/com/ajidres/myapplication/extentions/: ApiExtention.kt  ViewExtentions.kt
app/src/main/java/com/ajidres/myapplication/features/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/ajidres/myapplication/features/feed_detail/: FeedDetailFragment.kt
app/src/main/java/com/ajidres/myapplication/features/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/ajidres/myapplication/features/state/: StateFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_start.xml  fragment_state.xml  view_item_feed.xml  view_progress_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ajidres/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
